[general]
servername=Asterisk
enabled=yes ; HTTP
bindaddr=0.0.0.0
bindport=8088
tlsenable=yes ; HTTPS
tlsbindaddr=0.0.0.0:8089
tlscertfile=/etc/letsencrypt/live/certificate/fullchain.pem
tlsprivatekey=/etc/letsencrypt/live/certificate/privkey.pem
enablestatic=yes
sessionlimit=1000
redirect=/ /static/index.html
