# renew_before_expiry = 30 days
version = 1.11.0
archive_dir = /etc/letsencrypt/archive/floyd.voipgroup.com
cert = /etc/letsencrypt/live/floyd.voipgroup.com/cert.pem
privkey = /etc/letsencrypt/live/floyd.voipgroup.com/privkey.pem
chain = /etc/letsencrypt/live/floyd.voipgroup.com/chain.pem
fullchain = /etc/letsencrypt/live/floyd.voipgroup.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a7b1c107ef34520f91a901dc631ea87e
authenticator = standalone
manual_public_ip_logging_ok = None
server = https://acme-v02.api.letsencrypt.org/directory
