;extensiones utilizadas en webrtc

[from-extensions]
; Feature Codes:
exten=> *65,1,Gosub(moh,s,1)
; Extensions
exten=> 103,1,Gosub(dial-extension,s,1,(103))
exten=> 104,1,Gosub(dial-extension,s,1,(104))
exten=> 101,1,Gosub(dial-extension,s,1,(101))
; Anything else, Hangup
exten=> _[+*0-9].,1,NoOp(You called: ${EXTEN})
exten=> _[+*0-9].,n,Hangup(1)

exten=> e,1,Hangup()

[moh]
exten=> s,1,NoOp(Music On Hold)
exten=> s,n,Ringing()
exten=> s,n,Wait(2)
exten=> s,n,Answer()
exten=> s,n,Wait(1)
exten=> s,n,MusicOnHold()

[dial-extension]
exten=> s,1,NoOp(Calling: ${ARG1})
exten=> s,n,Set(JITTERBUFFER(adaptive)=default)
exten=> s,n,Dial(PJSIP/${ARG1},30)
exten=> s,n,Hangup()

exten=> e,1,Hangup()

[textmessages]
exten => 103,1,Gosub(send-text,s,1,(103))
exten => 104,1,Gosub(send-text,s,1,(104))
#exten => 300,1,Gosub(send-text,s,1,(User3))

[send-text]
exten => s,1,NoOp(Sending Text To: ${ARG1})
exten => s,2,Set(PEER=${CUT(CUT(CUT(MESSAGE(from),@,1),<,2),:,2)})
exten => s,3,Set(FROM=${SHELL(asterisk -rx 'pjsip show endpoint ${PEER}' | grep 'callerid ' | cut -d':' -f2- | sed 's/^\ *//' | tr -d '\n')})
exten => s,4,Set(FROM_SIP=${STRREPLACE(MESSAGE(from),<sip:${PEER}@,<sip:${FROM}@)})
;exten => s,5,MessageSend(pjsip:${ARG1},${FROM_SIP})
exten => s,5,AGI(Messages.php, ${PEER}, ${FROM_SIP})
exten => s,6,Hangup()

[subscriptions]
exten => 101,hint,PJSIP/101
exten => 102,hint,PJSIP/101
exten => 103,hint,PJSIP/103
exten => 104,hint,PJSIP/104
