;
; cdr_odbc.conf
;
[global]
dsn=asterisk
loguniqueid=yes
dispositionstring=yes
table=astcalldetails            ;"cdr" is default table name
usegmtime=no             ; set to "yes" to log in GMT
hrtime=yes              ;Enables microsecond accuracy with the billsec and durat>
;newcdrcolumns=yes ; Enable logging of post-1.8 CDR columns (peeraccount, linked>