[settings]
ps_endpoints => odbc,asterisk
ps_auths => odbc,asterisk
ps_aors => odbc,asterisk
ps_domain_aliases => odbc,asterisk
ps_endpoint_id_ips => odbc,asterisk
ps_contacts => odbc,asterisk
ps_registrations=>odbc,asterisk
extensions => odbc,asterisk,astdialplans
queues => odbc,asterisk,astqueues
queue_members => odbc,asterisk,astqueue_members
queue_rules => odbc,asterisk,astqueue_rules
queue_log => odbc,asterisk,astqueue_log
meetme => odbc,asterisk,meetme
voicemail => odbc,asterisk,voicemail
musiconhold => odbc,asterisk,astmusics
extensions.conf => odbc,asterisk,astconfig
voicemail.conf => odbc,asterisk,astconfig

