[transport-udp]
type=transport
protocol=udp    ;udp,tcp,tls,ws,wss
bind=0.0.0.0
tos=af42
cos=3

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0:8089
;cert_file=/home/voipgroup/certs/newcentrex.crt
;priv_key_file=/home/voipgroup/certs/newcentrex.key
;cipher=ADH-AES256-SHA,ADH-AES128-SHA
;method=tlsv1

[tcp_transport]
type=transport
protocol=tcp
bind=0.0.0.0

; == ACL
[acl] ; Opperates on all pjsip traffic (can also be in acl.conf)
type=acl
deny=0.0.0.0/0.0.0.0
permit=10.0.0.0/255.0.0.0
permit=172.16.0.0/255.240.0.0
permit=192.168.0.0/255.255.0.0
